# backendVille

./: nbactions.xml  pom.xml
src/main/: banner.txt
src/main/java/com/javaville/: JavavilleApplication.java
src/main/java/com/javaville/controllers/: ControllerRest.java  htmlController.java
src/main/java/com/javaville/daos/: CategoryDao.java  CategoryItemDao.java  CommentDao.java  PostsDao.java  ResourceDao.java  UploaderDao.java  VisiterDao.java
src/main/java/com/javaville/entities/: Category.java  CategoryItem.java  Comment.java  LogItem.java  Post.java  Resource.java  Uploader.java  Visiter.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: contacts.html  error.html  home.html  login.html  publish.html
src/test/java/com/javaville/: JavavilleApplicationTests.java
