server.port=1994
spring.datasource.url=jdbc:mysql://localhost:3306/mediaroseDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=haikarose
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.ddl-auto=update
server.session.timeout=1


#iptables -A INPUT -p tcp --dport 12375 -j ACCEPT
#
#iptables -A OUTPUT -p tcp --dport 12375 -j ACCEPT
#
#you can also add them to your iptables-config file then restart iptables
#
#/etc/init.d/iptables restart
#
#Here is a good place to learn about iptables
#
#http://www.siliconvalleyccie.com/linux-hn/iptables-intro.htm
#
#remember use this at your own risk if ya break it ya pay for it ........ lol

 #Query query = this.getSession().createQuery("FROM QueryType");
 #query.setFirstResult(0);
 #query.setMaxResults(20);
 #List toDelete = query.list();

