 .----------------. .----------------. .----------------. .-----------------..----------------.   .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. |
| | ____    ____ | | |  _________   | | |  _________   | | | ____  _____  | | |      __      | | | |  _________   | | |              | | |    ______    | |
| ||_   \  /   _|| | | |_   ___  |  | | | |_   ___  |  | | ||_   \|_   _| | | |     /  \     | | | | |_   ___  |  | | |              | | |  .' ___  |   | |
| |  |   \/   |  | | |   | |_  \_|  | | |   | |_  \_|  | | |  |   \ | |   | | |    / /\ \    | | | |   | |_  \_|  | | |              | | | / .'   \_|   | |
| |  | |\  /| |  | | |   |  _|  _   | | |   |  _|  _   | | |  | |\ \| |   | | |   / ____ \   | | | |   |  _|  _   | | |              | | | | |    ____  | |
| | _| |_\/_| |_ | | |  _| |___/ |  | | |  _| |___/ |  | | | _| |_\   |_  | | | _/ /    \ \_ | | | |  _| |___/ |  | | |      _       | | | \ `.___]  _| | |
| ||_____||_____|| | | |_________|  | | | |_________|  | | ||_____|\____| | | ||____|  |____|| | | | |_________|  | | |     (_)      | | |  `._____.'   | |
| |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' 
 .----------------. .----------------. .----------------. .----------------.                                                                               
| .--------------. | .--------------. | .--------------. | .--------------. |                                                                              
| |     ______   | | |     ____     | | |  ________    | | |  _________   | |                                                                              
| |   .' ___  |  | | |   .'    `.   | | | |_   ___ `.  | | | |_   ___  |  | |                                                                              
| |  / .'   \_|  | | |  /  .--.  \  | | |   | |   `. \ | | |   | |_  \_|  | |                                                                              
| |  | |         | | |  | |    | |  | | |   | |    | | | | |   |  _|  _   | |                                                                              
| |  \ `.___.'\  | | |  \  `--'  /  | | |  _| |___.' / | | |  _| |___/ |  | |                                                                              
| |   `._____.'  | | |   `.____.'   | | | |________.'  | | | |_________|  | |                                                                              
| |              | | |              | | |              | | |              | |                                                                              
| '--------------' | '--------------' | '--------------' | '--------------' |                                                                              
 '----------------' '----------------' '----------------' '----------------'                                                                               
 .----------------. .----------------. .----------------. .----------------. .----------------.                                                            
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |                                                           
| |      __      | | |     _____    | | |  _________   | | | ____    ____ | | |     __       | |                                                           
| |    .' _|     | | |    |_   _|   | | | |_   ___  |  | | ||_   \  /   _|| | |    |_ `.     | |                                                           
| |    | |       | | |      | |     | | |   | |_  \_|  | | |  |   \/   |  | | |      | |     | |                                                           
| |    | |       | | |      | |     | | |   |  _|      | | |  | |\  /| |  | | |      | |     | |                                                           
| |    | |_      | | |     _| |_    | | |  _| |_       | | | _| |_\/_| |_ | | |     _| |     | |                                                           
| |    `.__|     | | |    |_____|   | | | |_____|      | | ||_____||_____|| | |    |__,'     | |                                                           
| |              | | |              | | |              | | |              | | |              | |                                                           
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |                                                           
 '----------------' '----------------' '----------------' '----------------' '----------------'                                                            
