<html>
    <head>
        <title>error page</title>
        <style>
            
            body{
                background:#f1f1f1;
            }
            
            div{
                background: #C7F5B8;
                margin: 40px auto;
                width: 50%;
                text-align: center;
                color: white;
                font-size: 24px;
                font-family: sans-serif;
                padding: 20px;                
            }
            
            p{
                margin: 8;
                font-size: 26px;
            }
            #warn{
                margin: 0px;
                padding-bottom: 4px;
                color:orange;
                font-size: 16px;
            }
            
            #error{
                margin: 0px;
                padding-top: 0px;
                color:red;
                font-size: 40px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <p>Some errors occured while processing your request.</p>
            <p id='warn'>(error code)</p>
            <p id='error'>(404)</p>
        </div>
        
    </body>
</html>