<html>
    <head>
        <title>form demo</title>
        <style>
            @import url('http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
            
            body{
                background-color: #f1f1f1;
            }
            
            .form-style-8{
              font-family: 'Open Sans Condensed',arial,sans;
                width:80%;
                padding:30px;
                background: white;
                margin:100px auto;
                /*box-shadow: 0px 0px 15px rgba(0,0,0,0.22);
                -moz-box-shadow:0px 0px 15px rgba(0,0,0,0.22);
                -webkit-box-shadow:0px 0px 15px rgba(0,0,0,0.22);
                -ms-box-shadow:0px 0px 15px rgba(0,0,0,0.22);
                -o-box-shadow:0px 0px 15px rgba(0,0,0,0.22);*/
            }
            
            @media screen and (min-width:700px){
                .form-style-8{
                    font-family: 'Open Sans Condensed',arial,sans;
                    width:40%;
                    padding:30px;
                    background: white;
                    margin:100px auto;
                }
                
            }
            
            .form-style-8 h2{
                background:4d4d4d;
                text-transform: uppercase;
                font-family: 'Open Sans Condensed',sans-serif;
                color:#797979;
                font-size: 18px;
                font-weight: 100;
                padding:20px;
                margin:-20px -30px 10px -30px;
            }
            
            .form-style-8 input[type="text"],
            .form-style-8 input[type="date"],
            .form-style-8 input[type="datetime"],
            .form-style-8 input[type="email"],
            .form-style-8 input[type="number"],
            .form-style-8 input[type="search"],
            .form-style-8 input[type="time"],
            .form-style-8 input[type="url"],
            .form-style-8 input[type="password"],
            .form-style-8 textarea,
            .form-style-8 select
            
            {
                
                outline: none;
                display:block;
                width: 100%;
                padding:8px;
                border: none;
                border-bottom: 1px solid #ddd;
                background: transparent;
                margin-bottom: 10px;
                font: 16px Arial, Helvetica , sans-serif;
                height:45px;
            }
            
            .form-style-8 input[type="button"], 
            .form-style-8 input[type="submit"]{
                -moz-box-shadow: inset 0px 1px 0px 0px #4CAF50;
                -webkit-box-shadow: inset 0px 1px 0px 0px #4CAF50;
                box-shadow: inset 0px 1px 0px 0px #4CAF50;
                background-color: #4CAF50;
                border: 1px solid #4CAF50;
                display: inline-block;
                cursor: pointer;
                color: #FFFFFF;
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 14px;
                padding: 8px 18px;
                text-decoration: none;
                text-transform: uppercase;
            }
            .form-style-8 input[type="button"]:hover, 
            .form-style-8 input[type="submit"]:hover {
                background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
                background-color:#4CAF50;
            }
            .form-style-8 textarea{
                resize:none;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="form-style-8">
            <h2>Haikarose Admin</h2>
            <form th:action="@{/login}" method="post">
                <input type="email" name="email" placeholder="Email" />
                <input type="password" name="password" placeholder="Password" />           
                
                <input type="submit" value="Login" />
          </form>
        </div>
    </body>
</html>